@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

// BASE
.btn {
  background-color: $purple;
  font-weight: 700;
  color: $white;
  border-radius: 16px;
  transition: background-color $animation, color $animation;
  &:hover {
    background-color: $white;
    color: $purple;
    transition: background-color $animation, color $animation;
  }
}

/*------------------------ HEADER ------------------------*/
.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 0;
  }
  &__inner-wrapper {
    display: flex;
    align-items: center;
  }
  &__link {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.01em;
    padding: 11px 20px 10px 20px;
    margin-left: 35px;
    margin-right: 30px;
  }
}
// LOGO
.logo {
  font-family: "Rubik", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  color: $blue;
  margin-right: 15px;
}
// SEARCH
.search {
  &-box {
    margin-right: 25px;
    background-color: #f4f4f4;
    border-radius: 16px;
    padding: 10px 17px;
    max-width: 315px;
    display: flex;
    align-items: center;
  }
  &-btn {
    img {
      width: 18px;
      height: 18px;
    }
  }
  &-text {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    margin-right: 20px;
  }
}
// MENU
.menu {
  &__list {
    display: flex;
    align-items: center;
  }
  &__list-item {
    padding: 0 15px;
  }
  &__list-link {
    font-size: 14px;
    line-height: 17px;
    font-weight: 700;
    letter-spacing: 0.01em;
    color: $gray;
  }
}

.profile {
  position: relative;
  cursor: pointer;
  img {
    width: 19px;
    height: 22px;
  }
}

.dropdown {
  &__wrapper {
    position: absolute;
    width: 215px;
    border-radius: 16px;
    background-color: $white;
    right: 0;
    top: 50px;
    padding: 24px 20px;
  }
  &__item {
    background: $text-gradient;
    margin-bottom: 24px;
  }
  &__item-link {
    display: block;
    background: $white;
    mix-blend-mode: screen;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
  }
  &__list {
    border-top: 1px dashed #e7e7e7;
    padding-top: 24px;
  }
  &__list-item {
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  &__list-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: $purple;
  }
}

.burger {
  width: 30px;
  height: 19px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  position: relative;
  display: none;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #c4c4c4;
    border-radius: 2px;
  }
  &::after {
    top: auto;
    bottom: 0;
  }
  & span {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 3px;
    background-color: #c4c4c4;
    border-radius: 2px;
  }
}

.mobile-back {
  display: none;
}

/*------------------------ MAIN ------------------------*/
// HEAD
.head {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__content {
    margin-right: 15px;
    color: $white;
  }
  &__content-title {
    font-size: 46px;
    line-height: 56px;
    font-weight: 700;
    max-width: 610px;
    margin-bottom: 20px;
  }
  &__content-text {
    max-width: 570px;
    margin-bottom: 30px;
  }
  &__content-text--link {
    text-decoration: underline;
    display: inline-block;
    margin-bottom: 30px;
  }
  &__content-box {
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__content-link {
    border-radius: 30px;
    text-align: center;
    padding: 20px 10px;
    &--first {
      width: 100%;
      max-width: 270px;
      margin-right: 10px;
    }
    &--second {
      width: 100%;
      max-width: 200px;
    }
  }
  &__card {
    max-width: 450px;
    background-color: $white;
    border-radius: 12px;
  }
  &__card-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
  }
  &__card-content {
    padding: 16px;
  }
  &__card-content--title {
    font-weight: 600;
    color: $black;
    margin-bottom: 10px;
  }
  &__card-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__card-box--profile {
    display: flex;
    align-items: center;
  }
  &__card-box--img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
  }
  &__card-box-text {
    background: $text-gradient;
    p {
      font-size: 12px;
      line-height: 15px;
      background: $white;
      mix-blend-mode: screen;
    }
  }
}

.hidden {
  display: none;
}

.instagram {
  width: 29px;
  height: 30px;
}

@import "media";
